# ============================================================
# Visio — SEO-friendly URLs (Apache / InfinityFree)
# Fișierul TREBUIE să se numească exact: .htaccess (cu punct)
# Upload în htdocs/ (rădăcina domeniului), NU într-un subfolder
# ============================================================

DirectoryIndex index.php index.html

RewriteEngine On
RewriteBase /
Options -MultiViews -Indexes

# ── Securitate ───────────────────────────────────────────────
RewriteRule ^(?:config|core|includes|storage)/ - [F,L]

# ── Sitemap & robots (înainte de pass-through fișiere statice) ──
RewriteRule ^sitemap\.xml$ sitemap.php [L,NC]
RewriteRule ^robots\.txt$ robots.php [L,NC]

# ── Fișiere & foldere reale (assets, uploads, admin) ─────────
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# ── WWW → non-www (InfinityFree: SSL se activează din panou, fără redirect HTTPS aici) ──
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# ── API ──────────────────────────────────────────────────────
RewriteRule ^api/contact/?$ api/contact.php [L,NC]

# ── Homepage & limbi (prioritate — chiar dacă există foldere ro/en/ru) ──
RewriteRule ^$ index.php?lang=ro [L,QSA,NC]
RewriteRule ^(ro|en|ru)/?$ index.php?lang=$1 [L,QSA,NC]

# ── Proiecte ─────────────────────────────────────────────────
RewriteRule ^ro/proiecte/([a-z0-9-]+)/?$ project.php?lang=ro&slug=$1 [L,QSA,NC]
RewriteRule ^en/projects/([a-z0-9-]+)/?$ project.php?lang=en&slug=$1 [L,QSA,NC]
RewriteRule ^ru/proekty/([a-z0-9-]+)/?$ project.php?lang=ru&slug=$1 [L,QSA,NC]
RewriteRule ^(ro|en|ru)/proiecte/([a-z0-9-]+)/?$ project.php?lang=$1&slug=$2 [L,QSA,NC]

# ── 301: URL-uri vechi ───────────────────────────────────────
RewriteCond %{THE_REQUEST} \s/+index\.php[\s?] [NC]
RewriteRule ^index\.php$ /ro/ [R=301,L]

RewriteCond %{QUERY_STRING} ^lang=(ro|en|ru)$ [NC]
RewriteRule ^index\.php$ /%1/ [R=301,L]

RewriteCond %{QUERY_STRING} ^slug=([a-z0-9-]+)&lang=ro$ [NC]
RewriteRule ^project\.php$ /ro/proiecte/%1? [R=301,L]
RewriteCond %{QUERY_STRING} ^slug=([a-z0-9-]+)&lang=en$ [NC]
RewriteRule ^project\.php$ /en/projects/%1? [R=301,L]
RewriteCond %{QUERY_STRING} ^slug=([a-z0-9-]+)&lang=ru$ [NC]
RewriteRule ^project\.php$ /ru/proekty/%1? [R=301,L]
RewriteCond %{QUERY_STRING} ^lang=ro&slug=([a-z0-9-]+)$ [NC]
RewriteRule ^project\.php$ /ro/proiecte/%1? [R=301,L]
RewriteCond %{QUERY_STRING} ^lang=en&slug=([a-z0-9-]+)$ [NC]
RewriteRule ^project\.php$ /en/projects/%1? [R=301,L]
RewriteCond %{QUERY_STRING} ^lang=ru&slug=([a-z0-9-]+)$ [NC]
RewriteRule ^project\.php$ /ru/proekty/%1? [R=301,L]

RewriteRule ^project/([a-z0-9-]+)/?$ /ro/proiecte/$1 [R=301,L]

AddDefaultCharset UTF-8

<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json application/xml
</IfModule>
